<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>

body {
    font-family: 'Play', sans-serif;
    font-size: 48px;
}

img {
    vertical-align: -30%;
}

.info {
    text-align: center;
    text-align: center;
}

.small {
    font-size: 24px;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.flex-item {
    margin: 30px;
    height: 45px;
    width: 45px;
    border: 3px black solid;
    border-radius: 10px;
    background-repeat: no-repeat;
    padding: 10px;
    background-origin: content-box;
    cursor: pointer;
}

.flex-item:hover { border-color: #FFA300; }

.rock-item {
    background-image: url('dist/images/rock.svg');
}

.paper-item {
    background-image: url('dist/images/paper.svg');
}

.scissors-item {
    background-image: url('dist/images/scissors.svg');
}

</style>

<body>
  <div></div>
  <script src="elm.js"></script>
  <script>Elm.RPS.embed(document.querySelector("div"));</script>
</body>
</html>
